{
    "name": "aloha/twilio",
    "description": "Twilio API for Laravel 4",
    "type": "library",
    "keywords": ["sms","ivr","laravel4","twilio"],
    "authors": [
        {
            "name": "Travis J Ryan",
            "email": "travisjryan@gmail.com"
        }
    ],
    "homepage":"https://github.com/aloha/laravel4-twilio",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "twilio/sdk":"~3.12"
    },
    "require-dev": {
        "illuminate/support": "~4||~5"
    },
    "autoload": {
        "psr-4": {
            "Aloha\\Twilio\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
