{
    "name": "@fleetbase/console",
    "version": "0.3.1",
    "private": true,
    "description": "Fleetbase Console",
    "repository": "",
    "license": "MIT",
    "author": "",
    "directories": {
        "doc": "doc",
        "test": "tests"
    },
    "scripts": {
        "prebuild": "node prebuild.js",
        "build": "pnpm run prebuild && ember build --environment=production",
        "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
        "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
        "lint:hbs": "ember-template-lint .",
        "lint:hbs:fix": "ember-template-lint . --fix",
        "lint:js": "eslint . --cache",
        "lint:js:fix": "eslint . --fix",
        "start": "pnpm run prebuild && ember serve",
        "test": "npm-run-all lint test:*",
        "test:ember": "ember test"
    },
    "dependencies": {
        "@ember/legacy-built-in-components": "^0.4.1",
        "@fleetbase/ember-core": "^0.1.8",
        "@fleetbase/ember-ui": "^0.2.6",
        "@fleetbase/fleetops-data": "^0.1.5",
        "@fleetbase/fleetops-engine": "^0.3.5",
        "@fleetbase/storefront-engine": "^0.2.4",
        "@fleetbase/dev-engine": "^0.1.9",
        "@fleetbase/iam-engine": "^0.0.7",
        "@fleetbase/leaflet-routing-machine": "^3.2.16",
        "@fortawesome/ember-fontawesome": "^0.4.1",
        "ember-changeset": "^4.1.2",
        "ember-changeset-validations": "^4.1.1",
        "ember-composable-helpers": "^5.0.0",
        "ember-concurrency": "^3.0.0",
        "ember-concurrency-decorators": "^2.0.3",
        "ember-intl": "6.0.0-beta.6",
        "ember-math-helpers": "^2.18.2",
        "ember-power-select": "^6.0.1",
        "ember-prism": "^0.13.0",
        "ember-radio-button": "3.0.0-beta.1",
        "ember-tag-input": "^3.1.0",
        "fleetbase-extensions-indexer": "^0.0.4",
        "postcss-at-rules-variables": "^0.3.0",
        "postcss-custom-properties": "^12.1.9",
        "postcss-nth-list": "^1.0.2"
    },
    "devDependencies": {
        "@ember/optional-features": "^2.0.0",
        "@ember/test-helpers": "^2.8.1",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@glimmer/component": "^1.1.2",
        "@glimmer/tracking": "^1.1.2",
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.8",
        "babel-eslint": "^10.1.0",
        "broccoli-asset-rev": "^3.0.0",
        "broccoli-funnel": "^3.0.8",
        "date-fns": "^2.30.0",
        "dragula": "^3.7.3",
        "ember-auto-import": "^2.4.2",
        "ember-cli": "~4.6.0",
        "ember-cli-app-version": "^6.0.1",
        "ember-cli-babel": "^7.26.11",
        "ember-cli-dependency-checker": "^3.3.1",
        "ember-cli-dotenv": "^3.1.0",
        "ember-cli-es6-transform": "^1.0.0",
        "ember-cli-htmlbars": "^6.1.0",
        "ember-cli-inject-live-reload": "^2.1.0",
        "ember-cli-postcss": "^8.2.0",
        "ember-cli-sri": "^2.1.1",
        "ember-cli-string-helpers": "^6.1.0",
        "ember-cli-terser": "^4.0.2",
        "ember-data": "^4.6.1",
        "ember-engines": "^0.8.23",
        "ember-fetch": "^8.1.1",
        "ember-leaflet": "^5.1.1",
        "ember-load-initializers": "^2.1.2",
        "ember-page-title": "^7.0.0",
        "ember-qunit": "^5.1.5",
        "ember-resolver": "^8.0.3",
        "ember-responsive": "^5.0.0",
        "ember-source": "~4.6.0",
        "ember-template-lint": "^4.10.1",
        "ember-wormhole": "^0.6.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-ember": "^11.0.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-qunit": "^7.3.1",
        "fast-glob": "^3.3.0",
        "fs": "0.0.1-security",
        "inter-ui": "^3.19.3",
        "leaflet": "^1.9.4",
        "loader.js": "^4.7.0",
        "normalize.css": "^8.0.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.21",
        "postcss-conditionals-renewed": "^1.0.0",
        "postcss-each": "^1.1.0",
        "postcss-import": "14.1.0",
        "postcss-mixins": "^9.0.4",
        "postcss-preset-env": "^7.8.2",
        "postcss-simple-vars": "^7.0.0",
        "prettier": "^2.7.1",
        "qunit": "^2.19.1",
        "qunit-dom": "^2.0.0",
        "recast": "^0.23.3",
        "tailwindcss": "^3.1.8",
        "webpack": "^5.74.0"
    },
    "engines": {
        "node": "14.* || >= 16"
    },
    "ember": {
        "edition": "octane"
    },
    "pnpm": {
        "overrides": {
            "@fleetbase/fleetops-data": "^0.1.5",
            "@fleetbase/ember-core": "^0.1.8",
            "@fleetbase/ember-ui": "^0.2.6"
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 190,
        "overrides": [
            {
                "files": "*.hbs",
                "options": {
                    "singleQuote": false
                }
            }
        ]
    }
}
